
add.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <add>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d fc             	mov    %edi,-0x4(%rbp)
   7:	89 75 f8             	mov    %esi,-0x8(%rbp)
   a:	8b 55 fc             	mov    -0x4(%rbp),%edx
   d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  10:	01 d0                	add    %edx,%eax
  12:	5d                   	pop    %rbp
  13:	c3                   	retq   

0000000000000014 <func2>:
  14:	55                   	push   %rbp
  15:	48 89 e5             	mov    %rsp,%rbp
  18:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
  1d:	f2 0f 11 4d f0       	movsd  %xmm1,-0x10(%rbp)
  22:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
  27:	f2 0f 5c 45 f0       	subsd  -0x10(%rbp),%xmm0
  2c:	5d                   	pop    %rbp
  2d:	c3                   	retq   
