
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	be 01 00 00 00       	mov    $0x1,%esi
   d:	bf 02 00 00 00       	mov    $0x2,%edi
  12:	e8 00 00 00 00       	callq  17 <main+0x17>
  17:	89 45 f0             	mov    %eax,-0x10(%rbp)
  1a:	be 01 00 00 00       	mov    $0x1,%esi
  1f:	bf 02 00 00 00       	mov    $0x2,%edi
  24:	e8 00 00 00 00       	callq  29 <main+0x29>
  29:	89 45 f4             	mov    %eax,-0xc(%rbp)
  2c:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 34 <main+0x34>
  33:	00 
  34:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 3b <main+0x3b>
  3b:	66 0f 28 c8          	movapd %xmm0,%xmm1
  3f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  43:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
  48:	e8 00 00 00 00       	callq  4d <main+0x4d>
  4d:	66 48 0f 7e c0       	movq   %xmm0,%rax
  52:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  56:	b8 00 00 00 00       	mov    $0x0,%eax
  5b:	c9                   	leaveq 
  5c:	c3                   	retq   
