
main:     file format elf64-x86-64


Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 0a 02 00 00 	lea    0x20a(%rip),%r8        # 710 <__libc_csu_fini>
 506:	48 8d 0d 93 01 00 00 	lea    0x193(%rip),%rcx        # 6a0 <__libc_csu_init>
 50d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 5fa <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
 527:	55                   	push   %rbp
 528:	48 8d 05 e1 0a 20 00 	lea    0x200ae1(%rip),%rax        # 201010 <__TMC_END__>
 52f:	48 39 f8             	cmp    %rdi,%rax
 532:	48 89 e5             	mov    %rsp,%rbp
 535:	74 19                	je     550 <deregister_tm_clones+0x30>
 537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53e:	48 85 c0             	test   %rax,%rax
 541:	74 0d                	je     550 <deregister_tm_clones+0x30>
 543:	5d                   	pop    %rbp
 544:	ff e0                	jmpq   *%rax
 546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 54d:	00 00 00 
 550:	5d                   	pop    %rbp
 551:	c3                   	retq   
 552:	0f 1f 40 00          	nopl   0x0(%rax)
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 

0000000000000560 <register_tm_clones>:
 560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
 567:	48 8d 35 a2 0a 20 00 	lea    0x200aa2(%rip),%rsi        # 201010 <__TMC_END__>
 56e:	55                   	push   %rbp
 56f:	48 29 fe             	sub    %rdi,%rsi
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	48 c1 fe 03          	sar    $0x3,%rsi
 579:	48 89 f0             	mov    %rsi,%rax
 57c:	48 c1 e8 3f          	shr    $0x3f,%rax
 580:	48 01 c6             	add    %rax,%rsi
 583:	48 d1 fe             	sar    %rsi
 586:	74 18                	je     5a0 <register_tm_clones+0x40>
 588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 58f:	48 85 c0             	test   %rax,%rax
 592:	74 0c                	je     5a0 <register_tm_clones+0x40>
 594:	5d                   	pop    %rbp
 595:	ff e0                	jmpq   *%rax
 597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 59e:	00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <__do_global_dtors_aux>:
 5b0:	80 3d 59 0a 20 00 00 	cmpb   $0x0,0x200a59(%rip)        # 201010 <__TMC_END__>
 5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
 5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5c0:	00 
 5c1:	55                   	push   %rbp
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
 5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
 5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
 5d8:	c6 05 31 0a 20 00 01 	movb   $0x1,0x200a31(%rip)        # 201010 <__TMC_END__>
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	retq   
 5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5e8:	f3 c3                	repz retq 
 5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000005f0 <frame_dummy>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	5d                   	pop    %rbp
 5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>

00000000000005fa <main>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	48 83 ec 20          	sub    $0x20,%rsp
 602:	be 01 00 00 00       	mov    $0x1,%esi
 607:	bf 02 00 00 00       	mov    $0x2,%edi
 60c:	e8 58 00 00 00       	callq  669 <add>
 611:	89 45 f0             	mov    %eax,-0x10(%rbp)
 614:	be 01 00 00 00       	mov    $0x1,%esi
 619:	bf 02 00 00 00       	mov    $0x2,%edi
 61e:	e8 34 00 00 00       	callq  657 <subtract>
 623:	89 45 f4             	mov    %eax,-0xc(%rbp)
 626:	f2 0f 10 05 fa 00 00 	movsd  0xfa(%rip),%xmm0        # 728 <_IO_stdin_used+0x8>
 62d:	00 
 62e:	48 8b 05 fb 00 00 00 	mov    0xfb(%rip),%rax        # 730 <_IO_stdin_used+0x10>
 635:	66 0f 28 c8          	movapd %xmm0,%xmm1
 639:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 63d:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 642:	e8 36 00 00 00       	callq  67d <func2>
 647:	66 48 0f 7e c0       	movq   %xmm0,%rax
 64c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 650:	b8 00 00 00 00       	mov    $0x0,%eax
 655:	c9                   	leaveq 
 656:	c3                   	retq   

0000000000000657 <subtract>:
 657:	55                   	push   %rbp
 658:	48 89 e5             	mov    %rsp,%rbp
 65b:	89 7d fc             	mov    %edi,-0x4(%rbp)
 65e:	89 75 f8             	mov    %esi,-0x8(%rbp)
 661:	8b 45 fc             	mov    -0x4(%rbp),%eax
 664:	2b 45 f8             	sub    -0x8(%rbp),%eax
 667:	5d                   	pop    %rbp
 668:	c3                   	retq   

0000000000000669 <add>:
 669:	55                   	push   %rbp
 66a:	48 89 e5             	mov    %rsp,%rbp
 66d:	89 7d fc             	mov    %edi,-0x4(%rbp)
 670:	89 75 f8             	mov    %esi,-0x8(%rbp)
 673:	8b 55 fc             	mov    -0x4(%rbp),%edx
 676:	8b 45 f8             	mov    -0x8(%rbp),%eax
 679:	01 d0                	add    %edx,%eax
 67b:	5d                   	pop    %rbp
 67c:	c3                   	retq   

000000000000067d <func2>:
 67d:	55                   	push   %rbp
 67e:	48 89 e5             	mov    %rsp,%rbp
 681:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
 686:	f2 0f 11 4d f0       	movsd  %xmm1,-0x10(%rbp)
 68b:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 690:	f2 0f 5c 45 f0       	subsd  -0x10(%rbp),%xmm0
 695:	5d                   	pop    %rbp
 696:	c3                   	retq   
 697:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 69e:	00 00 

00000000000006a0 <__libc_csu_init>:
 6a0:	41 57                	push   %r15
 6a2:	41 56                	push   %r14
 6a4:	49 89 d7             	mov    %rdx,%r15
 6a7:	41 55                	push   %r13
 6a9:	41 54                	push   %r12
 6ab:	4c 8d 25 3e 07 20 00 	lea    0x20073e(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 6b2:	55                   	push   %rbp
 6b3:	48 8d 2d 3e 07 20 00 	lea    0x20073e(%rip),%rbp        # 200df8 <__init_array_end>
 6ba:	53                   	push   %rbx
 6bb:	41 89 fd             	mov    %edi,%r13d
 6be:	49 89 f6             	mov    %rsi,%r14
 6c1:	4c 29 e5             	sub    %r12,%rbp
 6c4:	48 83 ec 08          	sub    $0x8,%rsp
 6c8:	48 c1 fd 03          	sar    $0x3,%rbp
 6cc:	e8 e7 fd ff ff       	callq  4b8 <_init>
 6d1:	48 85 ed             	test   %rbp,%rbp
 6d4:	74 20                	je     6f6 <__libc_csu_init+0x56>
 6d6:	31 db                	xor    %ebx,%ebx
 6d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6df:	00 
 6e0:	4c 89 fa             	mov    %r15,%rdx
 6e3:	4c 89 f6             	mov    %r14,%rsi
 6e6:	44 89 ef             	mov    %r13d,%edi
 6e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6ed:	48 83 c3 01          	add    $0x1,%rbx
 6f1:	48 39 dd             	cmp    %rbx,%rbp
 6f4:	75 ea                	jne    6e0 <__libc_csu_init+0x40>
 6f6:	48 83 c4 08          	add    $0x8,%rsp
 6fa:	5b                   	pop    %rbx
 6fb:	5d                   	pop    %rbp
 6fc:	41 5c                	pop    %r12
 6fe:	41 5d                	pop    %r13
 700:	41 5e                	pop    %r14
 702:	41 5f                	pop    %r15
 704:	c3                   	retq   
 705:	90                   	nop
 706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 70d:	00 00 00 

0000000000000710 <__libc_csu_fini>:
 710:	f3 c3                	repz retq 
